# mobile-client

./: build.gradle  settings.gradle
src/main/java/: Application.java
src/main/java/properties/: AndroidPropertyProvider.java  GridPropertyProvider.java  IosPropertyProvider.java  LaunchPropertyProvider.java
src/main/java/screens/: ServerConnectScreen.java
src/main/java/settings/: CapabilitiesConfigurator.java  Device.java  DriverConfigurator.java  ParameterAccessor.java
src/main/java/support/ui/: CommonActions.java  ElementActions.java  ExpectedConditions.java  TechnicalSteps.java  Waiting.java
src/main/resources/: application.yaml
src/test/java/: TestBase.java  TestExample.java
