buildscript {
    ext {
        springBootVersion = '2.6.2'
        jUnit5Version = '5.8.2'
    }
}

    plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.junit.jupiter:junit-jupiter:${jUnit5Version}"
    implementation 'org.junit.platform:junit-platform-engine:1.8.2'
    implementation 'org.junit.platform:junit-platform-launcher:1.8.2'

    implementation 'io.appium:java-client:7.6.0'
    implementation 'org.aspectj:aspectjweaver:1.9.7'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'commons-io:commons-io:2.11.0'
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'log4j:log4j:1.2.17'

    implementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    implementation 'com.mashape.unirest:unirest-java:1.4.9'

    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'junit:junit:4.13.2'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}
